piny940/song-list/.github/actions/docker-build/action.yaml
inputs:
  tags:
    description: "Docker image tags"
    required: true
  github-actor:
    description: "GitHub actor"
    required: true
  gh-token:
    description: "GitHub token"
    required: true
  path:
    description: "Path to Dockerfile"
    required: true
  build-args:
    description: "Build arguments"
    required: false
  cache-registry:
    description: "Cache registry"
    required: true

runs:
  using: composite
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.github-actor }}
        password: ${{ inputs.gh-token }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build and push Docker Image
      uses: docker/build-push-action@v6
      with:
        push: true
        context: ${{ inputs.path }}
        file: ${{ inputs.path }}/Dockerfile
        tags: ${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}
        cache-from: type=registry,ref=${{ inputs.cache-registry }}
        cache-to: type=registry,ref=${{ inputs.cache-registry }},mode=max

piny940/song-list/.github/workflows/staging.yml
- uses: ./.github/actions/docker-build
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    github-actor: ${{ github.actor }}
    tags: |
      ghcr.io/${{ github.repository }}-backend:main-${{ github.sha }}-${{ github.run_number }}
    path: "./backend"
    cache-registry: ghcr.io/${{ github.repository }}-backend:buildcache
    build-args: |
      BACKEND_HOST=http://stg-song-list-backend.default.svc.cluster.local:3000

piny940/song-list/.github/workflows/release-frontend.yml
- uses: ./.github/actions/docker-build
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    github-actor: ${{ github.actor }}
    tags: |
      ghcr.io/${{ github.repository }}-frontend:1.0.${{ github.run_number }}
      ghcr.io/${{ github.repository }}-frontend:latest
    path: "./frontend"
    cache-registry: ghcr.io/${{ github.repository }}-frontend:buildcache